<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF0A"
    tools:context=".GreenFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I AM GREEN"
        android:textColor="@color/purple_700"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"/>


</FrameLayout>