<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedFragment"
    android:background="#FD0000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I AM RED"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"/>

</FrameLayout>